apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  MYSQL_HOST: mysql
  MYSQL_PORT: "3306"
  MYSQL_USERNAME: admin
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: mysql_db
  REACT_APP_BACKEND_URL: http://backend:8080
